conn = new Mongo();
db = conn.getDB('booking');

db.users.insert({
  email: 'admin@mail.ru',
  passwordHash: '$2b$10$gZDjbdOxxlseV2iih3S/Bue9mrkSWEjQIF/IY/Z.Hgg1Erki1lfxi',
  name: 'Admin',
  contactPhone: '+11111111111111',
  role: 'admin',
});

db.users.insert({
  email: 'manager@mail.ru',
  passwordHash: '$2b$10$92Y8Oe8fKdmtH93Dfk9/nuYAFSoqcmPI1yFQ/uvHTR8x5hseNXcvK',
  name: 'Manager',
  contactPhone: '+22222222222222',
  role: 'manager',
});

db.users.insert({
  email: 'client@mail.ru',
  passwordHash: '$2b$10$PBe97TUuCnCUVJn4hvgDUubiLQc4Jet.FUBihEdcrVwEeozlKwNHS',
  name: 'Client',
  contactPhone: '+33333333333333',
  role: 'client',
});

db.hotels.insert({
  _id: ObjectId('66a03c03efad029c0db37f83'),
  title: 'InterContinental Paris Le Grand, an IHG Hotel',
  description:
    '2 Rue Scribe, 9-й округ: Опера, 75009 Париж, Франция\r\nОписание отеля\r\n \r\nInterContinental Paris Le Grand, an IHG Hotel — это отель в городе Париж, в 200 м от такой достопримечательности, как Опера Гарнье. Среди удобств — фитнес-центр, терраса, ресторан и частная парковка. В распоряжении гостей отеля с 5 звездами — бизнес-центр и услуги консьержа. Гости могут обратиться к сотрудникам круглосуточной стойки регистрации, воспользоваться трансфером от/до аэропорта или доставкой еды и напитков, а также подключиться к бесплатному Wi-Fi на всей территории.\r\n\r\nВ номерах в InterContinental Paris Le Grand, an IHG Hotel установлен кондиционер, сейф и телевизор с плоским экраном. Среди прочих удобств — письменный стол и чайник, а также собственная ванная комната с ванной. В собственной ванной комнате есть бесплатные туалетно-косметические принадлежности. Гостям InterContinental Paris Le Grand, an IHG Hotel предоставляются постельное белье и полотенца.\r\n\r\nПо утрам гостям подают завтрак «шведский стол», завтрак по меню или полный английский/ирландский завтрак.\r\n\r\nРядом с InterContinental Paris Le Grand, an IHG Hotel находятся такие популярные достопримечательности, как Gare Saint-Lazare, Лувр и Музей Оранжери. Аэропорт Париж-Орли находится в 17 км.',
  createdAt: ISODate('2024-07-23T23:25:55.274Z'),
  updatedAt: ISODate('2024-07-23T23:30:46.751Z'),
  files:
    '[{"url":"/public/hotels/onserv-05e8c9c3-fb98-4fb7-8b22-e25b47c5076e.jpg","name":"onserv-05e8c9c3-fb98-4fb7-8b22-e25b47c5076e.jpg"}]',
});

db.hotels.insert({
  _id: ObjectId('66a03c28efad029c0db37f85'),
  title: 'Pullman Paris Tour Eiffel',
  description:
    '18 Avenue De Suffren, Entrée au 22 rue Jean Rey, 15-й округ: Порт-де-Версаль, 75015 Париж, Франция\r\nОписание отеля\r\nPullman Paris Tour Eiffel — это отель, расположенный в городе Париж. К услугам гостей сад, терраса, ресторан и бар. В распоряжении гостей отеля с 4 звездами — бесплатный Wi-Fi, доставка еды и напитков и услуги консьержа. Этот вариант размещения с номерами для некурящих располагается в 500 м от следующей достопримечательности: Эйфелева башня.\r\nВ номерах Pullman Paris Tour Eiffel установлен кондиционер, сейф и телевизор с плоским экраном. Среди прочих удобств — письменный стол, кофемашина и холодильник, а также собственная ванная комната с душем. В собственной ванной комнате есть бесплатные туалетно-косметические принадлежности. В распоряжении всех гостей платяной шкаф и чайник.\r\nДля гостей сервируется завтрак «шведский стол», континентальный завтрак или американский завтрак.\r\nСотрудники круглосуточной стойки регистрации, говорящие на арабском, на английском, на испанском и на французском, предоставят гостям информацию о регионе.\r\nPullman Paris Tour Eiffel располагается на расстоянии 2,4 км и 2,5 км соответственно от таких достопримечательностей, как Музей Родена и Триумфальная арка. Аэропорт Париж-Орли находится в 16 км.',
  createdAt: ISODate('2024-07-23T23:26:32.617Z'),
  updatedAt: ISODate('2024-07-23T23:26:32.617Z'),
  files:
    '[{"url":"/public/hotels/onserv-ae591910-d39c-423d-9eb1-34f9f4cad093.jpg","name":"onserv-ae591910-d39c-423d-9eb1-34f9f4cad093.jpg"}]',
});

db.rooms.insert({
  hotel: ObjectId('66a03c03efad029c0db37f83'),
  title:
    'Классический номер с кроватью размера «queen-size», право посещения клубного лаунджа',
  description:
    'Удобные кровати (оценка: 9.1) — на основе 583 отзывов\r\nНомер с телевизором со спутниковыми каналами и видеоиграми. Элегантно оформленные номера оснащены кондиционером. В некоторых номерах обустроен балкон.\r\n\r\nВ числе удобств отделанная мрамором ванная комната.\r\n\r\nВ собственной ванной комнате:\r\nВанна\r\nБесплатные туалетно-косметические принадлежности\r\nТуалет\r\nТапочки\r\nФен\r\nТуалетная бумага\r\nУслуги и удобства: ​\r\nСейф для ноутбука\r\nРабочий стол\r\nСейф\r\nЛифт для доступа к верхним этажам\r\nТелевизор с плоским экраном\r\nПлатные ТВ-каналы\r\nУслуга «звонок-будильник»\r\nУслуга «звонок-будильник» / будильник\r\nБудильник\r\nУтюг\r\nПолотенца\r\nГладильные принадлежности\r\nРозетка около кровати\r\nКофеварка/чайник\r\nВидеопроигрыватель\r\nТелевизор\r\nГипоаллергенный\r\nБелье\r\nДок-станция для iPod\r\nКовровое покрытие\r\nЭлектрический чайник\r\nОтопление\r\nТелефон\r\nКабельные каналы\r\nШкаф или гардероб\r\nРадио\r\nСпутниковые каналы\r\nКондиционер\r\nВешалка для одежды\r\nКурение: ​ запрещено',
  images:
    '[{"url":"/public/rooms/onserv-09095c77-1ca5-4640-929c-ed400ba470cf.jpg","name":"onserv-09095c77-1ca5-4640-929c-ed400ba470cf.jpg"}]',
  createdAt: ISODate('2024-07-23T23:31:34.141Z'),
  updatedAt: ISODate('2024-07-23T23:31:34.141Z'),
  isAnable: true,
});

db.rooms.insert({
  hotel: ObjectId('66a03c28efad029c0db37f85'),
  title:
    'Улучшенный номер с кроватью размера «king-size» - Вид на Эйфелеву башню',
  description:
    'Удобные кровати (оценка: 8.8) — на основе 1 503 отзывов\r\nСветлый и просторный номер с большим телевизором с плоским экраном, бесплатными новыми фильмами, док-станцией Bose и бесплатным оптоволоконным Wi-Fi. В ванной комнате установлен тропический душ.\r\n\r\nВ числе удобств бесплатная бутилированная вода, принадлежности для чая/кофе и кофемашина Nespresso. Максимальная вместимость номера — 2 человека. Установка дополнительных кроватей не предусмотрена.\r\n\r\nВ собственной ванной комнате:\r\nБесплатные туалетно-косметические принадлежности\r\nХалат\r\nТуалет\r\nВанна или душ\r\nТапочки\r\nФен\r\nТуалетная бумага\r\nВид:\r\nВид на достопримечательность\r\n',
  images:
    '[{"url":"/public/rooms/onserv-f2ef4e52-d2b9-41e4-8b64-4408f079f265.jpg","name":"onserv-f2ef4e52-d2b9-41e4-8b64-4408f079f265.jpg"}]',
  createdAt: ISODate('2024-07-23T23:28:27.962Z'),
  updatedAt: ISODate('2024-07-23T23:28:27.962Z'),
  isAnable: true,
});
